security.authentication.token.generation.secret=${TOKEN_GENERATION_SECRET}
security.authentication.token.header=Authentication
security.authentication.token.expiration_time=3600
security.access_denied.message=Sorry, you don't have required permission for this operation.