security.authentication.token.generation.secret=${TOKEN_GENERATION_SECRET}
#In seconds
security.authentication.token.expiration_time=3600
security.access_denied.message=Sorry, you don't have required permission for this operation.

#In hours
registration.confirmation.expiration_time=24